<!DOCTYPE html>
<html>
<head>
	<title>Javascript Gallery</title>
	<style type="text/css">
		.thumbnails img{
			width: 200px;
			border-radius: 5%;
			opacity: 0.8;
			cursor: pointer;
		}
		.thumbnails img:hover{
			opacity: 1;
		}
		.preview img{
			width: 720px;
			border-radius: 1%;
		}
		h1{
			font: 900 90px/1 'Source Sans Pro', Arial, sans-serif; 
			text-transform: uppercase; 
			color: #fff; 
			text-align: center; 
			letter-spacing: -3px;
			text-shadow:     
					 0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
		}
	</style>
</head>
<body>
	<h1></h1>
	<br>
	<div class="thumbnails" align="center">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.24.jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.31 (1).jpeg" name="img2" onmouseover="preview.src=img2.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.31.jpeg" name="img3" onmouseover="preview.src=img3.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.32 (1).jpeg" name="img4" onmouseover="preview.src=img4.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.32.jpeg" name="img5" onmouseover="preview.src=img5.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.33 (1).jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.33.jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.36.jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.37.jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.22.38.jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.31.jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.33 (1).jpeg" name="img1" onmouseover="preview.src=img1.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.33 (2).jpeg" name="img2" onmouseover="preview.src=img2.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.33.jpeg" name="img3" onmouseover="preview.src=img3.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.34 (1).jpeg" name="img4" onmouseover="preview.src=img4.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.34.jpeg" name="img5" onmouseover="preview.src=img5.src">
		<img src="optimized/WhatsApp Image 2023-01-09 at 23.23.35.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/1.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/2.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/3.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/4.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/5.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/6.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/7.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/8.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/9.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/10.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/11.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/12.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/13.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/14.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/15.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/16.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/17.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/18.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/19.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/20.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/21.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/22.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/23.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/24.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/25.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/26.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/27.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/28.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/29.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/30.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/31.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/32.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/33.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/34.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/35.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/36.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/37.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/38.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/39.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/40.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/41.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/42.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/43.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/44.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/45.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/46.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/47.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/48.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/49.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/50.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/51.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/52.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/53.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/54.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/55.jpeg" name="img6" onmouseover="preview.src=img6.src">
		<img src="optimized/56.jpeg" name="img6" onmouseover="preview.src=img6.src">
	</div>
	

</body>
</html>
